τᾼᾼᾼῄψρῌ -.q-Y„ ⁴..m1- v
a
‚V

ἰὴ s ,Rraessicp mmm: ,
αἰφῑίξὼεβίηἰῐνςὶῖἓιῑςξῆῑὶῑὴὶηεᾴι.Μηὲὶᾲὶιιιωαέ
ng. 94³²* qleo &mm-³. ‚oleum sumundum sm
{wezwquod ex xzitssmfmffleo &Q mula«
, sim( 919th ¹¹3⁶:st astantium ,ὲ ἁίᾥᾨᾶείοης)
' swgguztagim ‚Cum 9139 ‚succini aut teliqms supra
‘diffisznixtum -,,. ; f .- ·
- ,vstus looks ptssimwff· §suetioribns'lintssisfriceff
tffipqstea iujnazussafic „quidm aliqumiea· ’
’,Ἴ ·’ ι · ·.·’1‚-‘„N⁰3ss·‘' ‘t ¹ ¹⁴ Ῐ .=
‘ §T Membra atgessifflasempet camoribus panuh>
'-—';. ., Veledam exstuiisffisslpiniS-(einzfnchs ι belg ι
, vngearbeitetzdffl malae nfingfkfkmlfouem> ⁴
,μ tUI- ς - ά ” · .
·.· 2 Lv3A119.‘‚·.„21‚„
-› ,, 1²¹ Luxatione Lam-{rubrum tepvnamtq ‚ ,
„ &applicetur Decofitum flofflm Chmominae.
' Hyperici‚verbasc‘icu‚m panno qaemleq. . 2
,2 2„a³;vngelocum.stle=.9 qem- ω
„ ffl.42s-.‚2·:„,Tvmossa..2w ξ
.., Instruimmjbus Qedematofis xstewxaas caprinum ¹
qumtaquafabrommff. vel quod pgaessqmtina pto-ff.
mi? §offam *applica-‚1233- 2· 1 - . ‘
'' „„‚,1f-qftsum0r}bqscali,dis ‚, quemme& §pi-3²12*
msserzmbm pmssmtsspitbemmaefflmssaswtz· 3
·- ³1³4an [ξρεςτῑῳε Qunam, &1:34³ &215un 3
*W ῃ,ςῃ κμξε j ’· ⁸].'·¹³' . -·
· affl-izi iwmsorxe ί. vt' quafi lesseswfim
, 9190* lin} &mm &intra ι· 9,· *zelam hyoyssss=)fistifl
“ ῌςφςεᾳα,ῆιιίὴυεξικῑὶῐὴῆεἰυῃεᾳεςι·,..,ῑ·ι . , .,
- 3.- Emplastaeum. canzaQstuttip. ⁵¹51qu §mustias
.' Ν ·‹ “.“ 2523-⁰. ’,ι 41:3¹ ;. “ts-s M
· Si eiusmodi tumores [qugcffitggisfflguh 2
- ais wnffimmffimmffi stisffftssu·
. , , pon us

