 

1111111

’,ἦτ’ [115 5 f 1111111 ῘΕΙΓΗΙΠ ΡΥΟΕΕΕΞΞΠῘΧ Ter·

²⁵ :j ¹ ’1111111111 [1111111111 1111“11’ἓ1111111 in gne-
, 'aab‘ ·“ ¹. mio suo foueat, haud infimum m-
“ ’ ’ 111· 1111111111111111111111111διίῐειῐωῃοὴ-
κέ*111111111111111111111Ψ1111113111ωἰηυε

. &offiiffl'tn stmilicmqngt 1111111 1111 cing-2 11615 fictu,-
ho'di'e tameffl QQQSQWYOEst-antiffima

entia Medica ex eo abomntu autem ipfius
A¹³ssm90410253fflffie353fp¹ffm 1111113111- 2
{mitione exot refgqf.u ΜΠ (¹
‘Antimoni'um autem selmus effe corpus mi·-
netale, plumbei coloris , panim ex impu'tobitu· 1
minoso & arse-nicali, partim puriffimo sul phura* l

  

Ι

seu mtetna rubedineMc tentio metallico indige-
sto <Sc exig uo sale concettum , Spagyrica praeparaf ⁴
,tione in 1 bqiffima medicamenta cedens. j
A ιιριξίηἰς ntaque definiti impofitione fili no· '¹
stri principium trahimus : vbi statim grauiffima
disceptationum quaestio oboritur, quitiam homi-
mun ptjmo hanc mineruam inuenerint,eique sua
N nomina

