Index -

{mensus ς( 3 Cerebri commotio ..3435
eryfipela ‚ - 625 debuicas 414455. 484
Μίάίιαι ,4ιὸ 455 524 553
.. imbfcillt'tas„ Α. 548 Prigtditas 414433
st ies . - Ξ . ‚ 425 mundities&s140nflua
. ulcera manangias ,389 , humidicas f 530
Caputpurgium “ ⁸, ·. 43 6 pediculi ' 90
quut cavinana&m . 48 94 aqua zophorum cornu 'Cerui-
Carbunculus 2 , 383 3 ι ,vide Cornu.
Carduslgia . 164 Chiragra · 311
qucinoma narium m. cholera - 178
,. oculorum ἡ ‚ 99 inanitio in cholera 2. 16
, sprtqpns de Cavahyffis ι 80 cicatricum σοννιὶῖἱο 440
. Caefiaab alto 1·42 Cicatrices morbi gallici 513
Catalepsiae - 5 32 Cichorq' florum aqua 100 .
Casarrhus 92 9 3. 42 3. 4 32.. Cin ulumfhpientiae Rudan-
· 461. 488. 502. 5¹7. 522. 524 ἔα . ἡ 91
535. 548. 572. 5.74. 612. cinis spongiarum 377
’ catarrhi ad pefilus ,άιζρόεη- Cinnamomi baffaemus 35

·, tes , 411414418'-Clauusimfia 390
ς4ι4ννῦἱ frigidi „ 413418·¹ Chster ad apoplexiam, epi·-

: lepfmm ,paralyfin ὠ· le-

Caiarrhussffcatiuus 92. thargum 79
. 135 .433 ‚ „ · Coagulum asari ‚12
Catharrica mineralia · 2. 1 Coeli flos ‚455

‘tggletqbiltg ἑ 6 Coeundi 'impotentia ‚²⁶4
{zsttsssizm aracefff ., 222 ‹101332922‘13232-2324 . ‘3⁵8
Qautela despecfiqir 349 Colchotar dulcificaetum 530
Cep balea . 15 Colcothar vifrioli 526
olem Cere ‚s , , -- 33 Colica paff 0 87.182.41 3.

Cerebri humamspzratus 66 414. 4¹5· ‚417. 418. 4⁴1}

Cgebrimorbi ,ἦ 445 L} 430. 423. ..ᾖμῃῶηξ-
43

