hatur venenum 2355st Auriumfluxus ἐ, tv 2
ᾏΥῘσπίσὶ ὂκςγνιοηῇκιιπι ib itfiammaeu‘o ' - · ibiaJ
ᾼνώνῂωζ 300 304 428. obandi'io 108 *
,5,455 ··4¹r 524563· 644 5 phlegma · m
ἐξῃέινὶιιέε vaga 415 fibilium ., · ⁸ ,2 108
Articulorum-¹ Mmspg χ sormam, , · :a'biss 5
« ,ρῳ- . 5,- 3·ss fflrqnltm , .- ibid.
‹arwzmcomffao 45555 Tinxit-n, 0 s„..·‹„·. zm.
ι 457 ‘mnes · ‘⁹7

,μοίρης 3114334619}q15m ε ·...¹5t1‘d-

du‘rities . 41:52 Auri (mio. :auvffffi-
ὶςωῖέέΐᾼῦ ἆ θεέ· Aurum strepitum edem] ve

Lae Gallica rel 410 ’ ptq'msbomkfflda'ahrn 430?

&chares flua-¹4³1& „Auru-umba* · 4959485 5
.. &potentia ,ἦ 545& Aurum potabile Ὰπὲὶὶεᾷ 231

{tremor 416. 42145 35) Aurum potabile om ma(-

r} vlam , a„ ·’; ’,μήθ keseman ὅ. *Q ‘2144’
W ΜΜΨῘΛ tm„ t ⁸:619& AuYMfilmm · ··.· two
,Λβνὶ coag ulum ’5,·, ,Χ. ᾖ,ιι Auri {Qu ,,49948ι ,
vfil‘a , ism mvl& Aurum viti m 2427478
§scandes :miza Aurum viu Theophrasti 487
[3²² ⁸ *t* 7453»Ι ἐ 55· , · B.
ffima mmm& §m -, a 2 ·
&5¹7 628„ ¹milhmin ,καὶὸ
,ὤὸοηαιισωρκῖιω Maur fidiſsimus Antium& ²547
z xx2134·Afinici ’ -, 572
ΑΨΡῇΜὶῂΩιὲδέ-,ιιϋ μή, *f artffioe'dfo . 4367478
&arapha Cura Magmti- Gipnanwmi · - · · 35
gne* = ηι33 :- Μ e» · ¹72
QAndims amiffio 414 4², 5 Hypericonis 437
Au-zium affbcflus 107 cdo.- x. Mam.- .μι4ρ9
“ lor · Μ 5 Mami} 049⁶?

flufileuscio :⁴032 mmm .ε a?

