Rerum δε Verborum

1³¹‘›'⁷'²‘²'²³³’²2-·“·''1 ”TN 3¹4 ’ 437 522· 529 543.- 557
firzgn'mk humani · 44 5 Calcatum frangentia {4¹ 8
Saturni · ἦ ·. 508 ’· 4ἱι5. 627 -
”saturni duplex · '18 5 Calculus renum 256. '41- 5.
Sulphuu‘s . “““ ἰ·57. ·5¹5 459. 505. 5ιο. 629.
sulphuris Rutundi 156 Calculus &eficae 261. 4523}
Tartari ² ³ ’ ’575 J 629
ventriculi · ·· · 171 Gaago oculorum · ²· 9
vulnerarins · 3 94 ,5 9 5 Callus 5 90. 5'4
Beuardicum animale 1'49 Caloris naturalia* coypserud)
lunare 28 tio ² · 5 5ο. 5 58
minerale fi'mplex 27 restitutio - “2415
Bffiyardicumfilare ’ 28 Calor nimius corporae 5 5 3&
a· Biliaris afflft'us · 21 5 oleum Camphorae verum· 78
Bilis adaffiz' m cystifillis 21 6. Cancer 1 57. 584422.. 45ςέ
⁶2¹ ⁴ · ³ ·⁵ '- 455· 4⁸7⁸· 507 5475572·
Bilis aqua euacuatio 4’.6 3 574 ' ¹
Bulis venenata ⁴· 445 qm id ff * 158
ΒΤοηεΒοὶ-εἲε ⁴* ’· 3⁸84· cancer mammiaaermn x 57·
Bmormn art'n'um dolor 424 Cancri remediz‘ispeczficn 37
vaom’aesnccus . '13 5 Cam-rorum color 1 5 y
extiac‘lumsplenu Ebuso· 287 curatio 160
Bubones 585·ι dt'ffirentiae ' ’1ςᾶ
Bubonocele · ’ 27 5 sjrupus de Canella 180
olem Rufinum 36 9 Caniti? pracanentia413. 4⁸33
Bulimus· · 2.·67 capillorum casus 418. 530.
Butyrum affent‘cifixiam' 57 2 capillamentorum excreti)
vleum anb .’ 124 ⁴ 274
, ’· ” Capitaastai’ ²· 48
C calor· ’ - 43 ς’
dolo‘r 47. 55. 4ι6. 458426

cdl-bexia 234 458. 610 530. -J625
· 42443 5 dolor continua} · μᾷ

1
1
η

