- „ Index·
vtem- *182 fineop ia 4. ’4

κ Imstim' νεὶἶί prolapsus optatu fidu ᾧ· luna} 4
43 3 apiati vm: μηαᾲἱο 464
Intumescentia 454457· 44¹ laffrffffima„ .- 24 24
Intumescentiae calida 433 Letgftgo »ι 3 90 509
dfihiadica· dolores ’419 Lentigofflcsski - · , 118
lfihuriae «, 570444 ’ ἱερεῖά 314 449454-551·
Iujepus dimetiens . 34 ἆιο. ⁶³5· ριο. ⁶2²5 649 ,

„Iupiter . ,, 567 eius species omnes 608. 619

’ lethargus 79 4¹8428· ,(ιῖ ᾗ

L Αὲίονιῖῇψινι 1³8 441 Lichen ιιιιίριιιιι . 37 ’
¹ ⁹ paralysis 3 118 βειζ. «Β. υ8
’ Lac nutricum multiplicans Lichenes· 355

4¹5 Sulphuer 522 extraHum Lichenum 295 χ

Zacpromouentia 158 Lienis morbi › 2175:ae ·
Mis rediendamia ibid. aebfieffus ι μς
‘lachryme ιἰιιιοὶιιιιιατὶι ιρι qste'matae '.·. 422
507 ι - {hilda {2212- -484
{Laconicum Hamnaenni 30 ‚duritas ¹ 4 ¹9
Lapidis Lazyli ικινιιῐῖιιιιι- 4· inflammatia ⁴, „ 4²ss

,3¹inflaiio · . ἢ 4¹3 3

,ΖΑρὶάιιιη extr-affl& 4'0 mtumefientzk 413'0417
Lafiisa'am augentia 419 . ‚obstruam 2‘17·45 84654..

Laffitudo · ι , 423 ” 502. 608⁴. ⁶ ,ἶ 21:⁴2¹

’ᾖ Laterum dolores 422. 44¹⁹ syrrhqs , ι 224‘
· „ puncfflurae , ςφ7 ᾗιηριιιιιιιιιι 226
. Laudantem antepilepticum. tumor 216.
. , 77 bulcem . 224422
M ercurt] Ρανιισιλ] 1490 bientmia Ῐ , 504

‚ Theo phrqsti 547. ,548 Lig'amentorum corficmptio
- ad sfflckfflmaem ‘⁶720 4434, . ,

¹:295 urz.. , ’διιὴίιτι - , ‚5244‘6 ·’
mamm 3'46247 „matio „333

 

