. Index
. obstrusae 445 458 ..Saffum 419ζ T umor

ruptura 533 175. vicera 165. aqua
= mglitraicorum obstrusslio . 171. Baffitmus ibid.
502. 50 5 · V entra crepitus frequens

Venena hausta ‚155.415. 206 fluxus 417. 445 .505
, 417. 422. 41425 457451.. ,- jnflatio 414. 5’24. intu-
' 452· 454·472· 477 487,- ,, mescenfia, 423· vbstwlliv

, . ‘49o.13.625 ,, κ 461

V eneno tmorbi 496 V entra· profluuium a ῥί-
V enerea Lues 321. 608. Vi- gore exortum ¹ 410
, de L'ues. . 1 V erbas& florum liquor 257
V enem afflans 620 V erbenae vis in affeffibm
V entracult fffz'us 1 65 5 5 9. . oculorum , 97
, angustis-<stu deglutiendi in capitis dolore 5ο. .51
difficultas 1 64. animal· V ermtculz tn corde fta fich
cula 17 9.aqua vel balsa- ’ capficla cordos 154
mus 171 .α]ἰτη]ιό452.. εὸ- anis 455 456. 515520.
presso ibid cruditas 169 574 - ί ι
debilitaq= 17 9 410. 41 5 . dentium . 418
418. 419. 454. 50 ..504 .· equorum 572.

531· 627 Verrucae 389. 443· ,599420
=V0tr1culz ortis dilatatio 165. 5 50 ,

dolor 179 flatus 175. .411. Verrucae am· 205 fficiei 118
¹ocolus 0 454. foetor 156. Gallica 526
humzdttas fhperflua 510. V erugo 91. 410. 411. 414
imbecillitas 180. 408. tm· . ,.416 418. 446. 550
mundities 501. immun·- Vesicae affecilus ,.261424.
dities pituitqfh 423. in- absi-effus 263. calculus
digestio 411.inflammatm 261. 459. .559 .567. dolor
530. .540. itfiatio 175. 411. 420. 427. exulceratio 263
intemperies 1 6 5 mtu- 558. immundities 42 3.
mgsbentia 441frigidit‘as 507. 5 54 itfiammatio
m'mia 408. 428. ·.550 ‚ 26 5 priapffinus264pu-
trila-

