‘· ·' Index- ·
· “lffflsm 424 fflrimagzflmte ²4¹

1

“ bammum lam· 428 falic 5540555
¹„ ali 436 salismniaect'- 509 1
, ‹ αἰωτᾏεφρνψιιβ · - nitri „ss-554,
“ affacis 410 exffiffleom 44ι
’ :maiorm 417 'summo' 445
. ‹Wmt‘ 903· 504 mm ⁴98=4990508 .
Olmamqfficie 428-425 Salis , 477- 479
, 4304„ , ωοημοληφθῇφ·
sssum& . 599 “ ex spiritu υἱώ 44ε
‹qsmurqaelbtm '325 fhcdnialbi ‘243⁶

iem 329 flaui 43²
fflfficmm 488 ,ssdplqurtk {to-jn· ··5¹7

mm σοβῶφ 492 fintpwwm ‘W‘ ³
mijsoebtimaetim - ros'mproepwrm 543 ¹

” · Auium& a! paeffionem sulphuris vitricia& 5 ¹ 7

aciem ibid. fiatphamaed maligvffivl‘
nqmfiae 418. 444 · cera &imagine-tib

’Νικὼ nuscfim 408417ἀαη · 5²5
W ἐξ Tman dulce · '557
μυί* αἱαὶ · &grum ‘ff' discutior-v

m Ρβῧτῖῃΐὲἑ T arran ex mma&
, &m 4¹91}ss sstfxb’inthm 434435
. οὲ ψ mmm εἰῇ ςιεῖἳὶῂξζζ

{razii 4614ιὸ- ὲ· W2'· ”³9²⁶ κ

rufium 4151416 ffb m W 543

’Πρω-ς

