Renum ὅτ. νςςδοηιπῖ

ΨΜ -z .. 554 ,. 3-17rsss3f‘21‘r5313 ‘ff
175ssch fiHtA obstrqblio ..²¹5 372 , - , ,.
Vigila, “ ἐξῆῃφμρέχςο ῢξὶτίὸὶμηι Martis 5'06

V in‘i (ςᾷ dli? ’, . . 522 Vitium album 5⁹81]
vinum Antimonfg, „544 -J »rubrum ‚580
, άίᾐχεέξριιῇ , ᾗ ’.ἐς ’ ’35 Ρῖῑνονξιηὲ qlbedo· 58 t ‚
am230d4grtc36m ‘Pansa- s* rqquo ' ξ ‚— {80
4⁶!st „, ,- 30³. Wt‘r'aftasfla. , 3356?ss
Kistispiiitug qutimuq , 448. &mandi modus curfz vzfsro
420.- .- ‘ -ssssisseaeefz’ s ς 6

ffflpflmtik ¹ υ ⁴. ibid· V itrum Antinionq 152231539

„mgnum pq'llbffs 235 V ifffflffAmimqni'j fimf-{⁴⁷¹²
V ἰνρζἱελι e'xtjnila ξυμ imbe- ’ (ᾸῙ rubrum ’ '544‘-
„'..,c[illa's³:, 264 Vitqlzjgo.. . ἓ 518574
Ῑζζῖῑίλνῆ ἥλιξινᾶῥᾷινη corgffir- Unguentum dq'dlabastro 52
tatio - '4'170524-619 nuptorium qdpssem 368
’ ροντρὂοκλιξο - › ’ ,462 Vnguium ramenta ,Β 12
Uiridellqssffidgquq ,eius {densabatpulmemmgz⁴ f* ·. '4⁴36 ³
’ ,νὶννιώῖῖὲιέἱὶιὶαί 315 Vam'uqfrequem 177·410.
‘sssifierumobstriffliones 613 ‘3:{454 ἱ ’ · ,
vffli quercim‘ colleb‘bio , 7-1 V omitqria 1 1.501.61'2..6'132
&fissimbecjlgigaffi 97425. “6212624625 Ἴ
'³' 41‘8433353'62575 · Vnmeeia aquapzfi''

vit-²¹? baelstffies ivstwrav‘ Lssssze'za - . - 22 ’ἓ
”’6ι8 “ A ’ . , ismitimss'mdi'fflu
‘⁸ in‘ multo's ann'os produ· ‘quferf' . - , ,. jhu. .
ilio ‘462 Vlfera .ιοι.591ς4ιῑ.4ῥ.ι.’
Πινιοικη ’ '· ῥὶς· ’ 440·455·4892595·5‚08·

vomitiuum Ι , , Ι 13 ,5 ².2··54†· 551·5'74·⁶²3⁸x
V itriola· po'lcogbqi· ’ξπ-,6. 530. ἐν · 630 f , Ι “
,creta 5302 Effqntid 3 *4 vlt-erga estiomena 4323&

485ss>isc513ffu3q143d⁶ Ἰτε,557ςςῑς<ῐιθὲξὲθιῐέ4ὴκἰὶῗνῑνκὶἦῗτ 9 .
·“ “ ’ ³ [rt iij‘

