Clymicb dfflillatu. 4ῑῆ
qffl' venenum forte hauserunt, sudorem provocata}
fipost eius vsum optime contegantur leterani
etiam oppugnat , mensesque albos mulieribus iu}
iusculo 33301113 vel galhnae epotum, fistit. ⁹

123 vs v ET 30111401) lTATE
. 0131 Maioranae. ·
Apoplesticis‚ Epileptjcis 8( qui loquelam 31111·-
serunt hoc oleum maxime opitulatur, guttula.
’ nempe vna 3133311313 linguaeimpofita· comprimit
1111311113 1«111111131113113111111313311113111 1131113· febti
quantana: refistitffinke paroxysmum propinatum&

spinae, dors) munaum. Omnia illa 0133 ego ipse ’

sum expertus & 13311011 ep libentius communica- ·
- ui ,1731111 Deus Τ31ορ1. Max. vt & Lestotum qui-
libet eum summa fua vtilitate iisdem vu· 1101111.
Licet etiam pxaedieta olea ,vtpote (313331301ηἰ,’
caryophyllotum, nucistae, anifi, foeniculi, seminis
aeoniae ,&.c cum sacchaxo commiscere &infanti-
Eas exhibe-redunt enim eandm& ideirco tenerae
“ huic aetatulae 11011 admodum tuta, nifi [0111111 111
· 1139113363.ἶ
'‚ DE VSV ΕΤ, VTILITATE
. , Olei zedmriae. ,ί
· 01311111 Zedbagiae 1233311313 habet vim matta
3313111 contagiosum ’ὃς vapores malos ex 13113 311·-
- 1131311133, & spiritus vitesq3 naturales cum 1131111-
numgtum brutorum ania-{auum inficientes. 83331
, quin 3113111 morsus & 131113 venenatos quomm-
cunque animalium, vlceta &- ν11111313,111131ῥ1111 [ἰς-
-ne bnmbndis infliaaaumares 3111311103 ᾧωίηῑετ-
ntis &sohar-‚pr s 311113 -vetb 111 ma‘ttice 113193φ3ᾱ
nefrat: ·& 9111111231 ῥιῴῃρηπῂίέἀπ propterea&-
iim-vesnnsfluxummhcmmssmg §cffugit-

