Index

13&stan ad gemmasfiflnias
paratio ‘5³79
Crystallt} Sulphuru· νκὸὴ
1 2 ·

Cr χῖἵάᾶἑ Martis 146. 147
ζῄθαᾶκπ tartari “ ιὶ
Capram , 500

b Cnbpri crocus nobilis 501
Ciris-foeditas · 422 2“.

³ immsidltier42224 3 ’5 ,560
'z macula 43 5. morbi 629
L'tumorflatulentti.t³ 3'84
(νοῶ-9 ’ 377
Cynofhati glomorum sp‘iri-

Dstillati‘o ad arandum ma·

x xilla 123
Diabetes 263
Diaecubebae Paracelfi 2 38 ι
Diaphoretica Γ ³27. 607. 608.

k 611. 612. 615. 616. 618. 619

Diarrhoea , , 5 04 ¹
Diarrhoed Epi'ffernica ι 90
Didsmae puluissblutiuus ι 6 1
Dtfficultas anhelitus 5 31
Digestiuh ιι
Dzflocatio cffidm 3 96 ¹
Dispnoea 13 3 ζ
Diuretica ’ 52.

2 5 2. Dolores artuum ὠ· qualefiun- ³

Gfflt's sbiliartk. affbHus 2 df
obstruHioD .. ⁸, ibi

164

Delirium ·’·64, 418. 45.5. 5ιο ’

que 43 ἶ· 5 5 9
Dolor? tripliciter aufirri 48 1

² Dolores immi intetfs‘ffmfl

D Eglutienpdi dffult'm

ἐῑὶέἕένςιινη articulorum species 4
’5 1 1 “

Dente} albificans Dolor capitis ι , 47. ..51 625 ¹
Dehtes cariosi μὶ 'T' Dovfi , 433· 434
‘cam , ’ ' 120 Jfthiadicus 505. 524..529
0W34121⁸³543 “ ,
¹ ² ,Βεητὶκηιάοίον 120. 223 ’419 Nephr'eticus 2542 58
’ ι Ξ4ι4α4ι7. 457. .574. .62.7 ¹ punaorius , 520, ,550
’ · erqfio · · · 424· Dormitatio 418 ·
‹ff-‘wobititas · · , Dracunculi , 233
· nigredo “ ’ ¹dialog Dylbnt'eria ” 19L19642 3. ζ
stupor ’ ibid. ί454. 475. 505. 0504567 · ³
vermes 45 8 Djsbnteria albqq 4 54. 5 67
53 ““ Hepatica 199

1³qu

