Index
, Pedilmaia ‘'1’‘ ·- 96 hirvditkri'ae 356
Ριάὶικὶἱ cerebra} ibid. ‘Plvpossb ···. “’ 383
,ι totisucupm'e · 9ἰ Pica ³ = - 5* “- 168
Tenis turmula “ 5679 ‘Pilulae conjtssaertames 2 48
vtem · · ibid. adflhrem quartanam 20 ’
Perqgrinantium ptqluu 16 9 de succo rhum-hm
,.βὶ .. . 176 Pinguedo hepatis ,¹ae
Paiapbn aalma· 99
Remgvnemnonia ε. 1 ss piperis oleum ·· ’ 3 5 z

Pssrlarm α”ᾳερι ¹54⁷· Pffohy Capitanei olef* 498
caream, -. ᾗ —. -569 Nahum “·“ 178
21 Efflmia‘ ·-η 1 · 38 Plearms 138 ¹50· 455441.
. liquvr εὶ· 57· 500· ··5<⁵7 ··517 5¹³ 554 555
*mgfflusry 5οἰ Pleuritwpffilentiatss *522
¹ :proceffus . . . 569 Pudagrae- 565 .3oe5.311.312.
*spiritus ’5571 42 5. 455. 441. 44-2443.
‹- &rupua- --55 ’ ’554. 555. 609. ὄψα-615.
ἕψω 565. 5644η45ᾈ454. 656. 655. 627. 629. 630
‹452- 472· 474· ·476473 ‘Botmes ’ 113
μ488ε489. 496. *50⁰⁴ 51 6..Pmipitatiwirm1 487
517· 522· 545 545· ‘543- Priapm--zz -“ ·· 464
,2546- 5516466.- {7325ssssst Praritus 5884765
6.οὸ 60'9' ..617 618649 ΒῘονὲἒῒ· ·· 388 ’
Μεθ· mma-uns - u41511³udendorum virilium pu·
‘Estilentialis aqua - ‘2364 Qstuk 5 -“ ’487 ,
·Ἧὺα edaenica vboem 38 5 Panemhpilepfiae 64-
Ῥὺὶᾗτι exbtbim zan-477& ‘Pulmonum affeflus133.445.
OEhkgmatisfiqoflui 00⁷⁷& 5 ¹³ su·517«⁴d¹⁵4›⁶0·37‘
..aio &qqitmp αἴθῃ-55465 uaatarrhi 612. exulem
Ρῖαζγὲἶεηα oculatum 99 386 558 imbecfflitas 548. im-
thenitis 61 69458 pmssiss. im
mlitfis 1 5645 ambs-461. 540. intemperies calidi-
21122546152422533121--2 .- {wozfflfflus‘s-JP‘*

