, Κεὶιιιη δε Verborum}

’ 434ε441ξ452·469· 473.- “thlarash · 323 ’
487, 490, 494. 520, 5²²¹· . imbecillitas· 410. 413.414,}
524.540 544.566 - 4¹34& ⁸ J .

C olli vicerit corrupta 474 · palpitatio 29.154.419,'

C olor ενοι-εἰσ 58 ι 530

Columedae vlcera X 128 tumor 548

Combtstio ’ 509 · ⁶ Vermiculi ¹54·

C amplexionis dfbilitas 445 [orna cerui spiritus reffificae·

Conceptumretinemia 418 ἵης( w 172
, 4¹9 ·. Corporis immundities „ , 3¹7
Conceptum“cotfirtaentia 43² irq‘latio . 535
Concoelio ablat} 174410 Combvrans ² 5²9
C 4d1 {25423 434 . 1 ‘ (Congumn Anhdldinm 4¹33
on o a 1 . 2.. . - ·
533„ ’ 4“949 ς ,3 [ἷῖηθῖ '‘¹7“ss ’ 57'6
Conffirtantia “ ’ 35.622 Crepitus ventr'is frequens 206
Conftipatio diuturna 461 ζ’ reta vitrioli ⁴ q , 532)
Consumatum 43 [roccus color ,ι 581
aqna contra Canstimptionem Crofipxtraeilum ζ · ,γῆς „
corporis 232 Marti-5, , ³⁴15 ’
cura M agneticae Cotfiqm- · fixatio &purgatio 593
ptionia· 233 'Crocus Martis 197·50²
Contabfientia 4 355 2 0 Croci Martis oleum ¹97
antraeffura membrorum-2 tabula 21 2485
2 378.423.437.j 540 ⁴ Crttcibulos cssficii'di modus 585
cantrailura ex podagra 441 Cruditas ventriculi ι 1 69 ’
Conuulfio 9k.420.437 “Crura αλωαψς, s ’ 459”
Corallorum extrailio„ 533. ,Cr-rtrum dolor nimius - 57⁸5·
534·57¹ κ ᾆθέθνώὶπτκπκίτᾳπέσ με
'liquor zoe-533.0leum,ibi. , Iaffitndo ibid.
procffus' δ ς 69 Yfitgeratio ,ι · 437 .
tinflurae ‘ · 533 ’ relaxatio , q· ι 423

sordis affii'lus '12553569 Cvffaellixcalcinatiq , .- 1 5⁶7.

. sl

