“s

· Rerum 8< vexborumt

'1 618,’ 623. 625. ,6ε9 rodentes 5ὶὸ
febris? cura methocha⁴ 5 ⁴58 Pistulae obulorum· - 1 0 1
Febris ardens 31⁸} 3 57. 4h6 9 F latuimus ramex 584

5 32 · , ’ ’ tumor cutis ’ν ibid
··bhrmn'‹.⁴ae”⁴³³=⁴ ’ζ “’·’54ο 1² latutmtus ventriculi 17 5
Febr& composta ”w 5 5 6 Floria· aerts preparatae 47 5

‘prhemerae ' 3⁴50. 418 FloresAntimonq15. 5ο. 556 ι

heHica “ ³³³ 556 rubri Antinionq 5414551ἰ
maligna 51, 5 57 418. 471τ Flores Antimonq optimi
,478 · · purgantes ‘ · 527⁴·
pestile's416. 418, 469. '47'2 ἐοιὶἱ 45 5
ξιξνιαπα 20. 29. 353. ’ sulphuris· ’ 5 17
406. 4¹7· 426. 472... ΞιὶΙρΙιιινιό· albi 511
·”’ 487. 520. ..544 ,615 fluxus hepaticus 199. 504
' uotidiana 556 428. 529 intestino'rum ›. 139 ³
ertiana 5 '.51.412. 428. m'ensuqnnimius 288

472 .51.ο, ,549 615 “ ventris · 417. 445
Mis calculusm filltcu10216 Ρωηῐσιιίιόιιιβιηιισ 172
'· νεβιι μιὸβὶιιιὲἶίό(ί 2¹5 Foetvr anhelitus s ue osu 1

Ριννίβνιίιιινα’ 505 415 ’,41’8, ,555
¹²5nduratio ’“ ''v-'3³82 F oetor narium 115
fic-m mathyae. ’ῤ’ ιἰνᾶἓηιύι* Ριειιὰώφιιῌῖὥ· ’ 299
419 · · F or‘mae quibus mathia* tri-
Ficusani . 493 Ῐιιηιίιιιιιιιι* 582. 584 ²
Ptffiaerae ani · ·’ 202 ⁹F'raefl‘um 39 6*

labiorum 118 ’441 frigori correpta membra
ξ in volt} manuum ἁ 425 441. 476
plantisp edum “· ³ 555 F ultgmu spiritus‘ 56
ι pupillari} muliebri} 441 F urunculus ν· 585
Fistulae 392 4²2· 435· 455· 6
ἰ 4787 '298923273 ,2515 547. Λέαιιῖι oleum 295
ιΙ 2 ‘
'F ἰιιι depsfiontes cb‘ cor· 85. 86.

3115

[baimam putatum ⁸

