⁴ 90 Publica ἘΜ ’
ΝΒ. Stemutatotia 111 eiufinodi cafibffs· effe ne·-⁴

, k cessaria, itaque in curationibus istomm norbo-
tum sternutationes sunt sap ius ptouoezndt·
Prodest litus ex oleo edhoit'mbdm faceo ταῖς.
foeniculi.11.2csueciapij‚am.fomq.s. &cum
{ubete castotei 1². Emplasttum ἀ apin thraso
ι*ΡΕῙΡΟΜ · 5²
leILIAE. ,ιι ··
·.1 111 νιςιὶιιειωωοὼῐαιενῆππεᾶιιεωὼροι ³
6111111119114419111111414 hnmquod - ·
Zlfilsaiicfisr -
laflucae3
vimm0Mj, s» ’.Ἴ ”,,ζ ’
Μή -. ,2 ..mr
- ω· betonicaem.;M5 χ
«vaau- ΕψπριριαὼίίηιεΐεσιίωὓΪ* ’.6.114117. hmfis
'³²¹’- guegxouajagsgnmumzffltmit {3:902 &11:5ae 2
sponte afmait pet-'dm
ablmmmt'ffomum‘m 11141111 ωιιιιρωόιιείοφηςί ’
sabim finfiqtfndt diebussvesperi 311441ψώ ἶ
&iillud vfurpemr. ’· · 1. :er }
ΞᾸΜιίῐςαπψωὼᾶῑῙ-ωὰοριηῐ inmo ίωρωῳ 3
dost certa a& exquifitaVide opiologiam ,11 ⁴
Vale‘nb it'ffexioeffithemaeaastspffib ἓ· εὶ semiue
4114110311ώῆ, foenicz& 9119111εεί4 11111111 aqmdcto-
ffi‘e& ἶίῖωῃοίἑπφδᾱηϊω temp ntibnba. ἐξ 1
·· ⁵3 PEJDILGffLI CEREBRA‘: η
- In pediculis Ceoebri 1.91·οί1111τ *pungam J
’ 44141111 9111111111ῂ1ὒ1115πὶ11111,(ν.51.911111111ωα118)
91140111· ἐι specifico punganoe Pam-,ela ¹
2.Stetnutat01ia aliquoties ieiuno Jmtifflfl‘)
exhibita. s φ , . 5· ves*

 

