a

Α . ⁴ ὓ 'inhiet .
ε 4η. δὲ· ςοῗΰμῖςπ·
“aod 546.cancrffi⁸' 547

.‹ -— ω... mama ..89-
, ..cm 554xolum'ellae'1 290·

-eorrodentia 5¹ {5141 do:-⁴

· stiuamia 57 mamam*
’ἰ ‘2‡41.1÷.firuid¹ffima* 53ος
· ‘²⁴‘ffitidae‘1101 11.129.630
ἱ frigida ‘43 5 ‚GkEieq 3 34.

‘ssf‘gtlngiwm υς»,
Ἀ -’ *4220

hepate&

vicerahumida 57'5Jii2guae·

„ ·‘‡10.-ma²1·gn251⁷··s4⁶.·2
” ᾑαγίὶιηιν 1 xopassati ibid. ·‘
’φικὸς 267. phdgqstenica

¹ · 385. pulmonum 4112 pur-2,

ε ’τγὶάι 1'29. ς33.ςό’σ.5.]ἶὲ)νάί-ἱ
da *5 μς. ιπηιφῗιὲῑαιᾋζςς
· Venenum 487.ςος“ζξκο“ Α ²45⁶·457r 474.tmiores·

ἃ Venqvgea ι 1v1.'⁸ 1‘ 19ῖ3ζ4.
ι ·- vetffla ’ ςὸ3·., ’ ἔόὶιτῧμι·

ῙῙςενὶ ῡὶῑξιέ.“ ' ⁰
'.·vulnfrd441; 573.⁴ 574

afifensiu 296. febnutiffl

¹ ‘ 297.Defi·ensult 506.Do-
-lvres·4‘2'c'>{4i ‘314284362

46843 οἶῗέἰτὴέ 50 6. flu-

’ xus albus* 4n.567¹-.foetu3
³ '— vxpzfflfid ²72: gonoffhoea

mdliebr‘ffi‘zpz. hydr‘dps
280⁸. imbecillitas 413·
41‘5. “immundities 436.¹

‘itfiammatia 277. infla- ¹
’ pio 4⁸5-mrssge 2814210- ³
*la 279·nomae §.78.obstm--‚⁸ ’

Hic ςὸ 2.praecipi‘tatio 532.

pnl‘Psus- 2-96345 §- cir- ι
‘rhus‘ „ 2⁸73· stillicidia& ’
29¹· strangulatu-f 292. ’
“ 43,3·sffifat²'0.294295⁴
‘34132‘215418-‘424 433·-

41'7‘.⁴'ventus” ⁴ 279,

ψὲήᾶῗάῢὴῚ-Ϋῖἕ fflffimi- ‘ V ulnera 39 3·4‘·10·-422·437 .

⁵ '2942 inhalaniariasffis:
“'ji'ncbntinentia 268. . ⁴
ι *fimf '424‘42'72'434- V

‚50753'6 . «·

ἱ

obj ,

’³ ,γ 'h428§.³5*05.'568.509.5447.
547· 55125572560. 628- κ

630

Β-

ulnera antiqua 418. glo-

'bo bombardiro· irfiietae

Vrinaespiritqcs *iffi-458· '- 4¹z·‘“440· iau {offan
spiritus prqparatffl 476

x vtem·

„-

celus 2 :a
Ξ. *Wffldfftfflffl &7⁸52 &sffffw “

{fifty-dida χ 4175515

. 507
Vulpes

J

 

'278 1

hstes-'g Vulneium caro inmunda ³

 

