122 lem? 1³&an . 59
{¹² 3.cyathi mantbppr 3 ‚hebdoqadssvsque ad aegri
‘quuptssm3 '' ’“. ’, · ·
Magni “9325an Me,dis;{‘a,q-ss:ctetaMe1m1ch0.·„‚.. a.. .
lizflypo‘chondriacae conmenfieutiffima. . ἥψω·
moveram& . ,’ ’ · ⁴1:3⁹².
- &agl-‘’Ru'' ” , .
sscfsscffdys Axffbicff ane, 315. ’
formaria& ·, ³
. ‚ magt-iprsmffi, “’ ’ “
ffl'fflss &³353ssss , .
’ “-1†²²÷³5¹‡§g{÷2fl1'21322‘;-. ,ς
psswissfzj? ⁴ ἓ
bfffszgiJ-n} 272⁸ ξ HJ. “ . ¹ χ’ ⁷

Syr-gramiyss· ...--.,,Ῑ·ν.-.

0

⁴ .
ι .

. ·,‚·,.„ ν’), ,iss ⁶
Css'J0phyI-l‘ (ἐ . ‚xm-n ’ἐ „ys-‚-

, v· .
sfipffffiznde mGhen. Thu] ,stent 11] mffifinne
:ax-131,{ffdiw-dssindedsssssfflssssstflssssnssssss ’ ,
Dssgf‘sti'um &wls-*³ 115st s! Hyp-ffihnud daca.
345÷2212rt÷ffr2ssffl2 ξιξ b  · ··
- Qss-fflfffs'gdi.vffffssssfillFJQ-gssssssssw ,
Μήτι iute‘ims η 131·qu ϊεζᾙῑὶῇίξ] iufissulss, pe: biduum
reiteretur vc} tridnffifissssstea purgtsstut {zum apo-
zemnte ex ch'olagogis ἅ phlssgmiagssgis cum suis
*corxrestuxiis fic carnflnatmisss ’· , ’
. Α ῑῡῑιῡῑᾞ-ῡηῑαῂμ ,γ
V Ῑ L ’11ὶὶ Pssrffl‘dphobia neqbils'iffimtgm medica-
· fflssssfflffi ssffifflizpqxfi fimpless' ς, π [εἰ. sudet paz
Uvas..

oqm..
ι

