² “ satis» gemma batfifmffl· ἢ 5· · ‘piemiae angmmae

S -· „a sanguinem campestrem 4 59
Acchartf ”oleum mag-[- Shguinis humano· spiram
Sulis arbanam *⁹5³3* *Saganis 'comtpio ῥ’ in-
. oleum μ ,ὲ . ffl·55' '“flmi0*3'¹{'' · ⁸ 472
Sal abfinthij 472.alb2nm ιι. Sangi'oiniswmbbmiwafiz.
wilci} ’ἀκέραια 443223252332 Sanguis melanciam 4³¹0
razn 497· απωιοπιῇιεὶόοω &azymis-&umine 416
· Ρκῆβαίῡω , · 2³³&ss ἡ 445448496498529.
§alm ammonam spirtgfllk 05553615³62324618519
1 &Zisbrystaffl *ex omis ἕὲἑῖῗᾷῖγρὼυ ²* '1²42 ἓξ ξ
’ ςωηῢίρῡνύἐρρνιμνὰίο Sanitatem &ma 421.
ς 2 λε’-δ’ ²·‘·““‘-³· “pm-‘fessfflffl‘m-sst-
&22⁴³ dulkilffir‘t‘t'as'2 ⁴- 366 ⁵ §ss-559e630 ·

.

 

 

Sal'pcregrirfaentitbn·² 576„ · 'dj- a„ :9¹9- κ

Salis nitriddrfflffid '‘¹3⁰3‘- Sapphyri paparano 580 3

salis mfflffl'quffliffiwgw {sfipphyrffl mulm- -- 3553· ³

· ‹eanuffieerebmw td· smmum-<nv 385 3
‘. “f‘lffmffss-sufflraepfflff ‘samnisbatsqnmae duppe ὲ
· «Ριιιικῐεῑᾰεςςῃφῐή- 2 ,2 ,

.· = f &5253‘22132212ffiffffi39ffi ςαῖκέηὲ“ Ἰ· ‹- 5⁰8

85¹1stth ‘'³⁴33“ ssffiusbalsamus · “ md.

&remeari-12 ’Μ’ὅᾱ siffis ὶξεεῂςεῂςιξκε
’Ὑῑιὶεκνὶ-ξὸέγηῠτκῴςβίἱῖ · 509·5¹3·5⁶2,·576 ·

“harmagtum -. 5133* *mala *93³3 2656}
‘Samff‘mmimffl ‘2⁸ §miei ma exem 375 κ
“amman cryst ,, mamma ·· ⁴*37⁵
*jaonffsta‘··²·f···252⁸& sema-{mnam ²¹⁹. κ
mm · ‘⁴ '5²⁷3 scmhaesffigmss ψ
. 001'·'=⁴ ἱ

