, ., Rerum sc Verborum} N · -

md? ‚5 7'6.C2}yflallus 1 ῃ. Topaffi praeparatio 586
vimin- mgrum distrmiens T ortum orti& 4 1 8

. praestantiffimum 337. Sal Uaged anttplemitica 156

⁶ ‚¹ 5 5645v '‘iritm‘5‘5 8. Spffi- T remor artua 4} 1 642 2530

«ταδ’ ’ catus 557. So· 'Trg'stit'ia’ 419)

Iutib' ‘ ’ 561 frithemq puluis ad memo-
Tanarus vitriolatus 19 &iamt ’ ‘' ‘ ’ '88
Tenesmus 19‘90434 ‚Trochis‘ai purgdntel eflx‘ Sa-
'Terebintlainaqacbtum 42¹> ’ ., le vitrioli· · ' 525
Terminthus ‘ 383 Tubercula 437·443

Te'rffl vaporefffiali‘ 417 Tubercula ani ’ 433 · ¹

Testas -- corficiendi modus Tumores puter > naturam-s
. · 585 -. ν, 282417474675. .
Testimlorum morbi· 274 Tumorflatulentus itau- 384 ,
'Thdpfi barZati liquor fl⁰⁴' ² hepate} 214.mqfifuloruni
- rum ¹* 2 37 ibid pedum. 298.splenic
Theriaca'leacetum 3 2 216 ·
Theriacalia· aq'ua· 3¹ Turpethurfi Αηίἱφῇοήῂ 537 ,

-biarum maqulaenigrae ὠ 2 Mercuri} 4bt.492.500
Tivlcera - 422 · M ercurij ad marham-2
'Tim-or « ’ , 415' gallicum, ὠ· ‘aliordnti-
Tinft'urae Antimonf's 32⁶· ¹ quatos affieffus 492

⁴315536 ⁵ mineralef '² ’ 496 ”

¹ Tinctum duri 47 9.48 Q. Tiarpethum minerale Theo<

481a ’ phrasti · 487489·

“ Martis &eriffimae 502⁸ ’ dulce T heopbrastl 550

595.506 ⁴, ' 'Tuffis 14o.4144t7.424.÷‘·

metallorum ’ v 583 “ '5³17.522.530 ’ .
Tinea - ι 202.513 fffympanites ν 237.384
Tinnitus aurium* 108 ’ · V

Torffillarum abfteffu 1 27. V Ari fficffe'i 1 ιδ

,nammatio ibid. Varices - f 385.
Tumor ibid. Venarum contrafflio ⁵ 510

Tt ij

