’ thum δε vedastum:

scarbum 545 ,455. 55ι -Soporzfi-ra„ ¹ ’ 469
Scrophulae , 377¹. 443 Soporofi effiffus „ 89

Soron· inflammatio · 274. Spaftnus 4ι8. 422. 455 455..
morbi ibid. tumores ibt}- 457

δειιιιιηι sto'n'tachdle ι’7 5 Spasmus cynicus ·’ -118
Secefflu'pr'omotiv 454 S pecificoraeqm camela 549
seherum ad omnis generis Sp'ectficum ΙκιῂΡίῙὲιίι 102
monos indicandos 527 δΡεσὴῖειιιη m cancro 37
Summum in medicina ex vitriolo Martu- 2 95 ²

500 “ Sperniola ' ’ ’ 4 59 .
e'x Antim'vnio ” 545 sphacelus incipt’ens 39 1
adflatum ventris 505 Sphalcali - 6ι7
&emelina putum? prkpae Spmae dors dolor 45 5
‚ ratio‘ 6'0 spirituum emendatio 444,
&mimmmrum restttutto ¹ ‘extraffio ἐκ omnis gene·
4¹45k ⁸ r'is aromatibus, radici-

Seminis αιιὲἶίο 445. 449 bus ,gummis &huiusmo-
{naziananz emissio 4ι8 di simplicibus 405

aleelmniaiii de filiis Seme Spirpltus anast 567
· 17 Aperitium 210. cerebri!
θ Sena extrudam ι6 'humani 66. emta ceriti

Seneilutis retardatio 446ἐ. efflnttficatus 1793191)ιὸ-

449 · rum cynqlbati contra
Separatio , ’·” 285⁶- colicam 252. .4523 Epulo-
Sepqngd 555, 7526. ,560- 562 pticus 451 fisa-gin& 56. .
Σόφίίίἱ 491ιᾶ · 92 H eracltus 427. I ampert
δ” ⁴1haum Hermens ’-’“587 ⁶ ‘426.Mastic‘135'566·Mer-·

. Singultm 17⁸5 ,41⁸5 · curij albus «ς. ¹325 ’
Sitis · ι69. 245 Spffitm Mercu‘ry dulcio·
Smaragdsprsskruiio '5792- ⁴ 2 54 perlarimf 571. rosa—³

80 581⁹* “ ’ ’ rum 405 Salia 36 :Subit ’·
&iera di 'iffi ·122 ¹ dulcis 3·J’·66 nitri
’ Som‘n &aitqua ·4'1 5 „ 5 55. T artam 558 Tartara ,’

