56 · framea Chymia'micae
ssb're‘t coensseos sme uicibus δε apiculis dm 6124
‘etse tos equali pondereconiunge cum oti-3
bus ‘ ‘J &uantum inidem vitrum, quodfitmitee
clausum relinque vsq; adme-asem Septembrem.

· - ‘²' ]Tandem“per a1embicum ex Bidssistemr, &⁶- qua

primo loco egreditur aqua spirituus: dssigentet
tesetuetur. Est nimitum patius: δι’ ’τυπι- esen
nando quam curando Apoplefficis prode¹ (reli-
— ffiwxffi‘sswsffffi 3¹22
etiam j Β vel ἦρτο agri δέ morbi amitinum 'g‘tit.

’ -- vna atqqe ρΙεςει οΜιιεαίηί &assummum
ἔμ’ ἶ {Aqua ARORkfflcfffflff· .·ττ i··
mel·- 28F1.pmmnlaeverussj, - .

X udis.

ἰ ,mmrq J. 1 ι » ..2 “T

5⁰2³& ‘ [ἰωὰ ςἈρχῇω magi, x . 2 , ⁴ t
-fb“g²ffmffi⁵²

3 . *Mj-‘J‘ ·.÷j .

· Rad.‘Paeoniae›

· ”“ 3 ἶ, ΖΛΜ]

-''·jj]'f3·:·,.:w Carywflaetimffa‘xs· ω
a *mnf* f ἰ .

Μεισὰν . .

··””- ’“ 'Sph'd‘ae'lhdicaem‘giiffi .- ι· *Ln- ,.

³* ’ “·’Ῑνὶάὶι·ΐὶἀεπτὲηιό <fs -ιοπ 2 ⁸ · ·
;'¹1 Vfi'lqflemmgffi· s 2553· . zu: t·
*³0⁵Galaetga, l·1'1 'l'-·--·=³0·.‚:z{⁸·., .

‘'5³³3'dequthyaormmssvji “2'ae n} ξυμ-ἱ .

“ ¹ Pomomncimaeeoem- Νὖᾰρςυυμ t, “

':³ wm'Rdfikoigm'fflfiaessssjssss sfubmmixt'ssi‘
, , 5..

