D. Ι οαηκιε H artmanma · 353

νίεείοἰὲίία :51:26 Vittiolum cum Sal. Ammoniaco

sublimatur ‚ donec auferantur tria praecipua tius,
Qsulph δε Metc.e1itque tetta refidua- aliquoties
aqua du1ci 'eluenda ) postsemo fotma Μεὲδᾳ1οο-ς· ,
nes cum 01ςο semp ionumr& sema.

Hoc Em 11111111 vlcerihns aut (ἶαὼιῐςκῴφ
pestilentia aspere consueto applicatumsubfmoe
mmpit eada-Q& venenum agisne jmstat magne· ·
tis ροτεηῑςς atnahitqncc apexttjm vicus 001101111-

111111 ante 'gequebm exuadaqaam omnis venep:
no uatis.-

Qo‘dfiu m 111311101ῃά1 filqnpts vig-53 munem-1
cantibus toties ἷᾶίε & eofisp‘hiiantibm} 1 (19qu

fuerit„ deqpap omium vismoli Αωῇεῑὲὃῴ· εῙῑ·

ννῑίῐζᾍ ,Eam-{³} , , ί 01: „1757 .
Emp mm (111ρά aliasfiqfflffcummspssfflg
pelIatut ,hncmod ofit: ,- '51 ;“ᾋ··1;..·.Ξ >nort
25 Colophmmrae aa. ξῂῐτ, ν» ’· x . 2, 2135st
wamy& lariceae} ξ1 · §.3
ehquatxsf'upet 18119 lentoadde, τ {1 ,
, „ Vng ue leonu gij„ · «s paq&- Γ ⁴⁶
dibgentet H. 1!stst ommbu} adtk . srvi}
puluerhsstccini, .. ,, :211
,Τῇἦῖίὸυ J 1 - ’ ‚soon-[w] ἵξῃ · Η
muskeham ‚„. ,, ..2 2- ,. , 221
myrshaen ⁹ {2323 '⁸ 2 1, τ. „² d
aloe-{cffiffib -f---J · >² ’ἡμή
'mddiptumnh ‚22 ι; r ’,Π-,αι
genlssnsse· ν-ι· “mg wc - · ..Ἴ · -
artstolochmrffldssmfiss‘ Ἰ1 ξ’ :chr-*fi
aluminiztv βῤ,ἕ5ο, 1 (ῑι Ἰ - r ·
ςόι.ἆνῐι.ῗ.. ,33 ⁴) ,φη-,ν , · 355
3 . Qlfflfflffifflf :kg-‘³2¹3
τ ξ’
1

ι
4.-,ι

