Chymiae} dessfflath. '³421
pottst reseruatiffiNotandumffiex τοῦς-8631115113,-
iusmodi floribus, talia etiam 6163 confici poffint..

&DE οιεο Ex nAccxs 1vm-,
” peti 61611111316 ’

ξ .
3366311116 111111496ιὶ 1111311τῖ1111 v'ie emundans-3

tut ,1116113111 ὶιηιηίῑέωιειις, ‚aqua in debita mensura

,affundnuruin locum calidum 6611666161, fermen-

ti aliquixhnjiciatur² quotidie vsque dum baffiae ad A

fundum descendant &aqua supernatet, uedua- , ·

diebus quatuordecim v& tribus 11613ἆ6ω3ἀ113116
fieti [σὶεῑρρωηιω, pestes ln vasis m ίρὶιέςιι. γὶηἱξ

vsuatis 616111116111111, &lcum ab aqua separant, δε ,
aqua secunda vice per alembscum m vapor-e„ {icco ξ

destinetun habebis spitjtnfflmni vssl Q& vitm
premebas VJeL· ι , 270„ ·,
Graan contusa 111161961661,113 vt tengtia pars
maneat mummium ὅ( cum aqua est affusa, vt
neque nimium 1161611613, nec admodum f piffa lmt,
velut exfaecibus vini 1161116161, destina, -oleutn 313
aqua 1169313, lebetem m ³13⁵ apestum Ιίζὲῃᾷιιπι 6113-
eumcum tepefastudnffermefntum adde ‚Vsque dum
66119116111,ζ11ι’1111136 iterum in alienum mitte & de-
1111135 dabit tihi spiritum vini, qui potest circulari
δι· tedfflcati. Si verb nimis «igne nimiodestsslaue-
nt, 6611619161 6ηιργ1611η13. Qud fi .‚fiat tessellata
panis tostam vel 1311665 ‚iuglandes mjiceaeet empyt-
‘elima eume-scat Hic autern panis tostus nulli

ζ

bruto debet projici , fienim fiatrsme mora mo— ³

siuntut. Hic (91111113 inseruit patalyfi membro-

mm ,vicetibus puimqvma‘m, doloribus 6611616 ‚pesti „

& fi quis equus ex nimio motu δε cursu 311611116-

mum usque ,611 defatigatus 1 D- ci i
- “ ¹1 -

